##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 167.99.76.188 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJALAmDkUllRZjMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xODAzMjQxODQ5MDda
Fw0yODAzMjExODQ5MDdaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMn91XqgpdBj
BhBKFudCEBnTB+ieUlmUXGeAd++qfXGkbqom+zMms6IG29Vs3BxZfnxuEPDAt6l/
Jb1Un9iKOapN02wWlTRijfLDszck9WPlp1o+gYNjjFWrnOZAsccftOM3nhdB8Bu2
Zo5L1mZBKTvTVmeBy3DfgQKnZt5C414OmM5Tsg60wP56VOf+9s7VGESprgVVxbmy
tLvAuVF4sps+aTjlWsK4x39uNY1Crw0EpM0ie1Fim0ZtG0Ycw5L93puz4+rKRHUX
nQ0jbA9qApOfz78wQptweO+EKu7TrgK+3YSY0JHUqwqA+CzSHtyLpNZYHiut6EKD
qfuBp/75escCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBQvI5G4UqaqTVOgWhOtSYpR
NoC8NDCB6gYDVR0jBIHiMIHfgBQvI5G4UqaqTVOgWhOtSYpRNoC8NKGBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCwJg5FJZUW
YzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCeMX2AowiKvuu6YT6y
sD+uTi49IfDEFEK5TvdEJtn8ammJ0RwtWLNmsvLskNW2W7xg7b3bXJ0A02H43lOx
KDzY5GAOpDXZYzZH7xe+euvOD6/I4/grZvce7Te6KPcIPVdU7rUR4gPdn/k07Njt
Qg8NCHL6MDWmas6q8c9dKugzcAGX5sog2F1g9ZYm0UDEaDr5mJqI8AB1JK+jRW8I
7Zpljcp86e8oNzI8z8nbiILBcW7muFWE8wU7Q04VEDyBikouHbG6CRSUnL6wrFHD
n2qh/C0HKWY5J9cF+ltbri1rPGO9nTZxsodk/fZjTkPjC3uPfGu2DKCGHDFQa+mk
0bwR
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Mar 24 18:51:21 2018 GMT
            Not After : Mar 21 18:51:21 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:fe:80:82:53:90:b3:91:3e:3d:6e:de:26:16:
                    de:97:91:09:a5:58:51:ce:fd:a7:b7:c4:7f:64:36:
                    c2:e1:09:2f:86:82:cd:b0:c1:48:9e:a3:8e:7f:87:
                    80:19:f7:a3:cf:42:0e:02:e9:8e:1c:27:d3:23:66:
                    08:07:5f:98:88:21:d6:37:c1:89:2c:06:fd:b6:da:
                    5c:5e:b9:2b:62:ff:4b:42:4e:2e:97:85:a8:86:71:
                    57:9f:13:ad:12:65:b6:a4:98:c8:b5:87:18:6c:b2:
                    74:a2:b2:a1:e3:cb:b3:b7:13:28:ce:b5:b8:e7:21:
                    a7:30:ed:7a:89:a7:74:a1:56:4c:5a:0a:ce:44:aa:
                    8d:b5:ea:5a:f1:fa:d1:7f:f8:5b:3a:21:ea:e8:ee:
                    93:64:7f:77:88:d8:b8:35:b5:66:f1:8f:3b:b2:21:
                    56:9b:5c:df:9e:81:a4:f5:41:0c:57:8e:74:ae:57:
                    4e:cc:20:1e:80:98:c0:ec:bc:98:61:92:89:a2:72:
                    2f:ed:98:17:fc:74:47:d6:95:f4:86:08:6f:71:e3:
                    0f:cd:b6:3a:8c:e4:b7:6f:28:4f:84:68:11:33:0e:
                    c9:92:0a:72:51:91:42:eb:35:9b:14:8f:f9:9d:28:
                    c4:38:eb:86:11:7f:39:a7:4d:b8:f9:fb:f2:48:ea:
                    8c:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                71:43:6C:5F:73:99:15:DD:60:EE:F5:35:10:EC:69:85:68:CD:A6:BA
            X509v3 Authority Key Identifier: 
                keyid:2F:23:91:B8:52:A6:AA:4D:53:A0:5A:13:AD:49:8A:51:36:80:BC:34
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:B0:26:0E:45:25:95:16:63

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         37:2b:99:0f:97:20:80:3f:b4:40:e9:76:ed:00:50:39:c6:d3:
         4b:56:b7:1a:16:7f:1a:0b:b0:ca:5c:0d:c6:7e:7e:c9:c2:49:
         b5:22:67:7a:74:46:92:69:fe:f6:2b:b1:be:a1:ec:ef:b6:b6:
         ec:e5:7b:b9:e8:4f:c1:9c:03:61:92:8c:cd:30:51:30:87:e0:
         90:1e:c8:d4:8f:4b:d0:95:81:bb:f4:67:2b:69:b2:b1:3a:88:
         fc:d5:b9:03:cf:7a:d8:1f:3c:ee:b4:85:31:6c:63:eb:96:88:
         e0:2d:5e:05:ec:a4:62:02:b8:64:f2:d9:d9:63:82:21:66:46:
         85:6c:6c:d2:61:98:f8:62:59:1b:ff:aa:1f:fa:e2:83:11:ef:
         48:56:a2:e9:c6:54:20:ff:88:7e:b2:06:ce:73:db:4e:48:e0:
         95:3d:80:66:e8:c4:50:ac:e9:e4:1b:c8:7d:bd:48:7d:59:ae:
         b7:32:53:71:03:53:85:57:94:91:37:43:1b:b8:48:1e:bc:5b:
         90:dc:dd:a1:71:d2:49:89:b8:41:33:a9:13:a3:bc:36:d9:9f:
         d4:34:b1:a8:b4:19:2b:10:ad:fd:fe:eb:1f:1d:80:db:68:cf:
         48:06:47:7c:6d:d4:4e:f6:36:17:15:9c:70:5c:49:b4:3d:61:
         c2:57:a8:cd
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTgwMzI0MTg1MTIxWhcNMjgwMzIx
MTg1MTIxWjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2f6AglOQs5E+PW7eJhbel5EJpVhRzv2n
t8R/ZDbC4QkvhoLNsMFInqOOf4eAGfejz0IOAumOHCfTI2YIB1+YiCHWN8GJLAb9
ttpcXrkrYv9LQk4ul4WohnFXnxOtEmW2pJjItYcYbLJ0orKh48uztxMozrW45yGn
MO16iad0oVZMWgrORKqNtepa8frRf/hbOiHq6O6TZH93iNi4NbVm8Y87siFWm1zf
noGk9UEMV450rldOzCAegJjA7LyYYZKJonIv7ZgX/HRH1pX0hghvceMPzbY6jOS3
byhPhGgRMw7JkgpyUZFC6zWbFI/5nSjEOOuGEX85p024+fvySOqMswIDAQABo4IB
gDCCAXwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRxQ2xfc5kV3WDu9TUQ7GmFaM2mujCB
6gYDVR0jBIHiMIHfgBQvI5G4UqaqTVOgWhOtSYpRNoC8NKGBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCwJg5FJZUWYzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50
MTANBgkqhkiG9w0BAQsFAAOCAQEANyuZD5cggD+0QOl27QBQOcbTS1a3GhZ/Gguw
ylwNxn5+ycJJtSJnenRGkmn+9iuxvqHs77a27OV7uehPwZwDYZKMzTBRMIfgkB7I
1I9L0JWBu/RnK2mysTqI/NW5A8962B887rSFMWxj65aI4C1eBeykYgK4ZPLZ2WOC
IWZGhWxs0mGY+GJZG/+qH/rigxHvSFai6cZUIP+IfrIGznPbTkjglT2AZujEUKzp
5BvIfb1IfVmutzJTcQNThVeUkTdDG7hIHrxbkNzdoXHSSYm4QTOpE6O8Ntmf1DSx
qLQZKxCt/f7rHx2A22jPSAZHfG3UTvY2FxWccFxJtD1hwleozQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZ/oCCU5CzkT49
bt4mFt6XkQmlWFHO/ae3xH9kNsLhCS+Ggs2wwUieo45/h4AZ96PPQg4C6Y4cJ9Mj
ZggHX5iIIdY3wYksBv222lxeuSti/0tCTi6XhaiGcVefE60SZbakmMi1hxhssnSi
sqHjy7O3EyjOtbjnIacw7XqJp3ShVkxaCs5Eqo216lrx+tF/+Fs6Iero7pNkf3eI
2Lg1tWbxjzuyIVabXN+egaT1QQxXjnSuV07MIB6AmMDsvJhhkomici/tmBf8dEfW
lfSGCG9x4w/NtjqM5LdvKE+EaBEzDsmSCnJRkULrNZsUj/mdKMQ464YRfzmnTbj5
+/JI6oyzAgMBAAECggEAPmCt4x0IXemktq1/0cRfg11UNkT0e9dnY5VNop5s2znm
qIXLV9Wm8wX4I5PhWwzaidbr7XdpW7Mlno52o61+Fw4fnyq5FqkVdno7TjuMJ7LH
lTyL5n2vgHD0UqetsYL7ZVP2ssLqgUf7Sgb1fhpu3WcVGTk0pKajkcOSecs5+2QQ
E0QqfSHG9vk7Mqyt7xfXXughTyzj4EUMaDn3m3ZETkcOQ9HBd2DNjbe44pRYM9LB
fIA9p1kFv188bWzj5Xx9J5Og/chQZFubX32bodFRjd3vsUEBMDSwNpn1Q5z062pU
IdQY21Jy7PVGq6ISxukyxS1iXfeRGTYP55dyX+03KQKBgQDwhlBta04RnC9gH2yd
DTsxgRhvraWKmkBpBlzQTKnYrahuLkmTW1cPGlhwEUKlYq4FzwPxKZ7RL8wKLgmI
nyBu1HLE93hluUn5F99T188e1rSynflsFolN2NoFKNnv/3YGFpMQJQXy1W3XR+dO
rNPGDGynhYqPsuwtlKLc/GIUrQKBgQDoBRZZdbDK/nBmtXPyBloTnINQn0b46Vu6
fyzhtPQ+I6OTvrvNHjgCvtDxlhjf7kUlpOOIj0LqOu5FZ2/dwBCubWQ5Sv0klOGM
9zA+e2a9piZiVJKM1qBtS9mhK9BpkypABQMe9rMrufy8gs9EgDOpPrDBwGsBOryj
FdpANovy3wKBgHL28ChsusMGEUrzmjmzIlD2MJTovhByzEim5uQVULWlw7TuYPKT
HRi18gGW7nEYqq9SFMNHroa0PuW6vYnU7W6sEzN8ScrtdqMeOvvbUj+eRn59rcNx
Pi28cfE3ZnwlcedVEPQNjjtUsozM7I2ZZBvswl6MIP+weN0Mh4/y/np9AoGBALzU
DxlloCnFJANjH+bUZpDZa0G9L0y61u2UPRnAZJsB9En1C/Dm7BzH4VMMnlf5GguG
A6wLNCFfLrYLdc6aVrkuzEeYkScph9tq/beMRNSKGWkjfVXkAxKQjaEPAII7xEHw
Elcr3ivzJQ7iwv7z+5d9LuuwxyVsAUQVL9fczM8vAoGBALm7EgkXUBCMTMyUG+sc
+k39d1LlkSmh55xOMx96tYLV5BYbK0sHfHHs+FtpGXyA0pz8fY8oF8tkXYMXEKFQ
IxDB1+4dul40VNqqRRt02ADiXDNjncXKmB2xGKUv5BePtmCLqFxwLbvTqTAlGTfv
/BKS33fUpojuSrvpJJmToRKW
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9516987bbd2abe8eb8f5077923e1244c
98a0a1a1e09a620b70df125e5567a6ca
3e09b20429370ab332987a93e7d8aed8
c351be949c818eee5d2c6bf8aef4caba
7b3ff5cdad34d950b36d33bf78335afc
a656c3c2556e2ba4b6aca264449a21cf
80ac4b538f59789c8af8d01dd8bca663
2b38325eb3168b66ab03e0f0ba534200
ab21519234a896eb7106748ab1c97408
22f8c222c51649c578bf6cc6fa716afd
3f7c4fd3914678367bf2b617ca7007c6
65cf0bbebcc96d5d22fc15d25f6fb2ce
f4deba1d4154b0070bc610533dca8228
35bef91a4a2dee21e30f4bb61a1700d9
17443c1bc84a61d17232f5f8575fa512
ec54d201f51e944083be3b7cbde4928d
-----END OpenVPN Static key V1-----
</tls-auth>
